<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <title>Rectangular Blocks</title>
	<style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content:center;
			align-items: center;
			height: 55vh;
		}
		.division {
			width: 200px;
			height: 200px;
			background-color: white;
			margin: 10px;
			display: flex;
			flex-wrap: wrap;
			justify-content:first baseline;
			align-items:first baseline;
		}
        .container2 {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 5vh;
            margin-top: 30px;
            gap: 10px;
		}
		.block {
			width: 250px;
			height: 80px;
			background-color:blueviolet;
			margin: 10px;
		}
		.big-block {
			width: 250px;
			height: 200px;
			background-color: blueviolet;
			margin: 10px;
		}
        .big-block2{
            width: 250px;
            height: 300px;
            background-color: blueviolet;
            margin: 10px;
        }
        .big-block3{
            width: 400px;
            height: 80px;
            background-color: blueviolet;
            margin: 10px;
        }
        .big-block4{
            width: 150px;
            height: 15px;
            background-color: blueviolet;
            margin: 5px;
           float:right;
        }
       
	</style>
</head>
<body>
    <div class="container">
		<div class="division">
			<div class="big-block"></div>
            <div class="big-block"></div>
		</div>
		<div class="division">
			<div class="big-block"></div>
			<div class="big-block"></div>
		</div>
		<div class="division">
			<div class="big-block"></div>
            <div class="big-block"></div>
		</div>
	</div>
    
   
</body>
</html>